# MinecraftExpanded

./: .gitignore  build.gradle  design-notes.md  gradle.properties  gradlew  gradlew.bat  run-client.bat  settings.gradle
src/main/java/com/example/minecraftexpandedhardmode/: MinecraftExpandedMod.java  MiningConfig.java
src/main/java/com/example/minecraftexpandedhardmode/animals/: AnimalManager.java
src/main/java/com/example/minecraftexpandedhardmode/death/: DeathManager.java
src/main/java/com/example/minecraftexpandedhardmode/farming/: ClimateResolver.java  ClimateType.java  FarmingManager.java  GrowthAffinityRegistry.java  GrowthRateRegistry.java
src/main/java/com/example/minecraftexpandedhardmode/furnace/: FurnaceManager.java
src/main/java/com/example/minecraftexpandedhardmode/hunger/: FoodTierRegistry.java  FoodTiers.java  HungerManager.java
src/main/java/com/example/minecraftexpandedhardmode/item/: CarrotSeedsItem.java  SeedPotatoItem.java
src/main/java/com/example/minecraftexpandedhardmode/loot/: CropDropsHandler.java
src/main/java/com/example/minecraftexpandedhardmode/mining/: MiningManager.java
src/main/java/com/example/minecraftexpandedhardmode/mixin/: ConstantFoodDrainMixin.java  CropGrowthMixin.java  DisableNaturalRegenMixin.java  DisableVanillaSeedBehaviorMixin.java  EatingDurationMixin.java  FoodTierMixin.java  ForcedEdibleMixin.java  PlayerEntityMixin.java  PlayerMovementMixin.java  SaplingGrowthMixin.java  SleepHealingMixin.java
src/main/java/com/example/minecraftexpandedhardmode/mobs/: MobManager.java
src/main/java/com/example/minecraftexpandedhardmode/registry/: ModItemGroups.java  ModItems.java
src/main/java/com/example/minecraftexpandedhardmode/smelting/: SmeltingManager.java
src/main/java/com/example/minecraftexpandedhardmode/storage/: StorageManager.java
src/main/java/com/example/minecraftexpandedhardmode/transport/: MovementModifierRegistry.java  TransportManager.java
src/main/resources/: fabric.mod.json  mixins.minecraftexpanded.json
src/main/resources/assets/minecraftexpandedhardmode/lang/: en_us.json
src/main/resources/assets/minecraftexpandedhardmode/models/item/: carrot_seeds.json  seed_potato.json
