plugins {
    id 'fabric-loom' version '1.3.7'
    id 'java'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.20.1'
    mappings 'net.fabricmc:yarn:1.20.1+build.10:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.15.6'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.92.0+1.20.1'
}

loom {
    runs {
        client {
            runDir 'run'
            ideConfigGenerated true
            property 'fabric.log.disableConfig', 'true'
            mods {
                minecraftexpandedhardmode {
                    source sourceSets.main
                }
            }
        }
        server {
            runDir 'run-server'
            ideConfigGenerated true
            property 'fabric.log.disableConfig', 'true'
            mods {
                minecraftexpandedhardmode {
                    source sourceSets.main
                }
            }
        }
    }
}

tasks.register("runFabricClient") {
    group = "fabric"
    description = "Launch the Fabric client using Loom's runClient task."
    dependsOn("runClient")
}